/*
  1-Common Styles
  2-General Style
  3-Sections
    3.0 header section
    3.1 Home Section 
    3.2 About Section 
    3.3 Portfolio Section 
    3.4 Services Section 
    3.5 Prices Section 
    3.6 Home Section 
    3.7 Blog Page 
    3.8 Contact Section 


*/

/* 1-Common Styles */
/*
    -container
    -overlay
    -opacity hover
    -section header
    -section padding
    -hover effect1(ltr)
    -hover effect2(ttb)
*/



/* General Style  */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --maincolor : #6195ff;
  --bg-gray: #444;
  --white: #fff;
  --white-d :  #f9f9f9;
  --white-dd :  #eee;
  --white-ddd : #aaa;
}
body, button{
  font-family: 'Varela Round', sans-serif;
}
.container{
  width: 80%;
  margin: auto;
}
.clear{
  clear: both;
}
h1, h2, h3, h4, h5, h6{
  font-family: 'montserrat', 'sans-serif';
}
.hover-opacity{
  transition: opacity 0.5s;
}
.hover-opacity:hover{
  opacity: .8;
}
a{
  text-decoration: none;
}
.padd-y{
  padding: 120px 0;
}
.section-heeader{
  text-align: center;
}
.section-heeader .section-title{
font-size: 36px;
text-transform: capitalize;
margin-bottom: 10px;
}
.section-heeader .line{
  margin: auto;
  margin-bottom: 70px;
  width: 60px;
  height: 3px;
  display: block;
  background-color: var(--maincolor);
}
.midd-mg{
  margin: 0 5%;
}
.ltreffect, .ttbeffect{
  position: relative;
}
.ltreffect::after, .ttbeffect::after{
  position: absolute;
  content: "";
  background:var(--bg-gray);
  left: 0;
  top: 0;
  z-index: -1;
}
.ltreffect::after{
  width: 0%;
  height: 100%;
  transition: width .5s;

}
.ltreffect:hover.ltreffect::after{
  width: 100%;
}
.ttbeffect::after{
  height: 0%;
  width: 100%;
  transition: height .5s;
}
.ttbeffect:hover.ttbeffect::after{
  height: 100%;
}








/* Sections */

/* 3.0 header section */
header{
  position: fixed;
  width: 100%;
  z-index: 11;
  background-color: rgba(0,0,0,.5);
}
header .logo{
  width: 40%;
  float: left;
}
header .logo img{
  width: 20%;
  margin-top: 15px;
}
header nav{
  width: 60%;
  float: left;

}
header nav ul{
  list-style: none;
}
header nav ul li{
  display: inline-block;
}
header nav > ul > li > a{
  display: block;
  padding: 30px 13px;
  color: var(--white);
}
header nav > ul > li > a::after ,
header nav > ul > li > a.active::after{
  content: "";
  height: 3px;
  display: block;
  margin-top: 3px;
  width: 0%;
  background-color: var(--maincolor);
  transition: width .5s;
}
header nav > ul > li > a.active::after{
  width: 100%;
}
header nav > ul > li > a:hover::after{
  width: 100%;
}
.dropdown{
  position: relative;
}
.dropdown-menu{
  position: absolute;
  background-color: var(--maincolor);
  width: 150px;
  text-align: center;
  left: -50%;
  top: 70%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s;
}
.dropdown-menu a{
  color: var(--white);
  display: block;
  padding: 10px;
}
.dropdown:hover .dropdown-menu{
  opacity: 1;
  visibility: visible;
}


/* 3.1 Home Section */
.home{
  background-image: url(../images/background/background1.webp);
  height: 100vh;
  background-size: cover;
  position: relative;
}
.overlay{
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .7);
  position: absolute;
}
.home-content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 65%;
}
.home .title{
  text-transform: uppercase;
  color: var(--white);
  font-size: 3.1rem;
}
.home-desc{
  margin: 20px 0 ;
  color: var(--white);
  letter-spacing: 2px ;
  line-height: 1.7;
}
.btn{
  width: 160px;
  padding: 15px 0;
  cursor: pointer;
  font-size: 18px;
  border: 0;
  border-radius: 5px;
  text-transform: capitalize;
}
.home .btn-start{
  margin-right: 15px;
  background-color: var(--white);
}
.btn-learn{
  background-color: var(--maincolor);
  color: var(--white);
}

/* About Section */

.about-item{
  float: left;
  width: 30%;
  text-align: center;
  border: 1px solid var(--white-dd);
  padding: 30px 10px;
}
.about-item .icon{
  font-size: 26px;
  color: var(--maincolor);
}
.about-item .about-item-title{
  text-transform: capitalize;
  transition: color .5s;
}
.mgb15{
  margin-bottom: 15px;
}
.about-item:hover .about-item-title{
  color: var(--white);
}
.about-item .about-item-desc{
  line-height: 1.7;
  color: var(--white-ddd);
}
.about-item .about-item-read{
  color: var(--maincolor);
  text-transform: capitalize;
}

/* Portfolio Section */
.portfolio{
  background-color: var(--white-d);
}
.portfolio-item{
  float: left;
  width: 30%;
  margin-bottom: 5%;
  position: relative;
  padding: 20px;
}
.portfolio-item .layer-content{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, .5);
  opacity: 0;
  visibility: hidden;
  transition: opacity .5s;
}
.portfolio-item:hover .layer-content{
  opacity: 1;
  visibility: visible;
}
.portfolio-item img{
  width: 100%;
}
.portfolio-item .layer-content .layer-info{
  position: absolute;
  width: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.layer-content .layer-info .category{
  color: var(--maincolor);
  text-transform: uppercase;
  display: block;
  margin-bottom: 5px;
}
.portfolio-item .layer-content-title{
  color: var(--white);
  font-size: 20px;
  margin-bottom: 10px;
}
.layer-content .layer-info a{
  display: inline-block;
  background-color: var(--maincolor);
  width: 40px;
  height: 40px;
  color: var(--white);
}
.layer-content .layer-info a i{
  line-height: 40px;
  font-size: 16px;
}
/* Offer Section */
.offer-item{
  width: 30%;
  float: left;
  padding: 30px 15px 30px 70px;
  border: 1px solid var(--white-dd);
  margin-bottom: 5%;
  position: relative;
}
.offer-item .icon{
  position: absolute;
  top: 16%;
  left: 7%;
  color: var(--maincolor);
}
.offer-item .offer-item-title{
  text-transform: capitalize;
  transition: color .5s;
}

.offer-item .offer-item-desc{
  line-height: 1.7;
  color: var(--white-ddd);
}
.offer-item:hover .offer-item-title{
  color: var(--white);
}
/* Services Section */
.services{
  background-color: var(--white-d);
}
.services-item{
  width: 50%;
  float: left;

}
.services-item .section-heeader{
  text-align: left;
}
.services-item .section-heeader .line{
  margin: 0 0 50px 0;
}
.services-item .services-item-desc{
  line-height: 1.5;
  color: var(--white-ddd);
  padding-right: 30px;
  margin-bottom: 30px;
  
}
.services-item .services-list{
  list-style: none;
}
.services-item .services-list li{
  margin-bottom: 20px;
  color: var(--white-ddd);
}
.services-item .services-list .icon{
  border: 1px solid var(--maincolor);
  color: var(--maincolor);
  padding: 5px;
  border-radius: 50%;
}
.services-item .services-item-img img{
  width: 100%;
}
.services-item .services-bollets{
  text-align: center;
}
.services-item .services-bollets li{
  width: 10px;
  height: 10px;
  display: inline-block;
  background-color:var(--white-ddd) ;
  margin: 20px 5px;
  border-radius: 50%;
  cursor: pointer;
}
.services-item .services-bollets li.active,
.services-item .services-bollets li:hover{
  background-color: var(--maincolor);
}

/* Numbers Section */
.numbers{
  position: relative;
  background-image: url(../images/background/background2.webp);
  height: 300px;
  background-attachment: fixed;
  background-size: cover;
}
.numbers-item{
  width: 25%;
  float: left;
  text-align: center;
}
.numbers-item .icon{
  color: var(--maincolor);
}
.numbers-item .numbers-item-title,
.numbers-item-text{
  color: var(--white);
}

/* Price Section */
.price-item{
  width: 30%;
  float: left;
  padding: 40px 20px;
  border: 1px solid var(--white-dd);
  text-align: center;
}
.price-item-text{
  text-transform: uppercase;
  font-size: 18px;
  color: var(--white-ddd);
  transition: color .5s;

}
.price-item-permonth{
  width: 130px;
  height: 130;
  padding: 20px 0 ;
  margin: 20px auto;
  border: 2px solid var(--maincolor);
  border-radius: 50%;
  transition: color .5s;
}
.price-item-permonth .dollar{
  font-size: 50px;
  transition: color .5s;
}
.price-item-permonth .month{
  font-weight: bold;
  text-transform: uppercase;
}
.price-list{
  list-style: none;
}
.price-list li{
  color: var(--white-ddd);
  line-height: 1.7;

}
.price-item-purchase{
  background: none;
  border: 0;
  display: block;
  margin: 15px auto 0 auto;
  padding: 10px;
  color: var(--maincolor);
  border:2px solid var(--maincolor);
  width: 150px;
  cursor: pointer;
}
.price-item:hover .price-item-permonth .dollar,
.price-item:hover .price-item-permonth .month{
  color: var(--white);
}
.price-item:hover .price-item-text{
  color: var(--maincolor);
}
/* Testimonail Section */
.testimonail{
  position: relative;
  background-image: url(../images/background/background3.webp);
  height: 400px;
  background-size: cover;
  background-attachment: fixed;
}
.testimonail-item{
  width: 50%;
  float: left;
  color: var(--white);
}
.testimonail-item-top{
  padding: 10px 0 30px 90px;
  position: relative;
}
.testimonail-item-top img{
  border-radius: 50%;
  position: absolute;
  left: 0%;
  top: 5%;
}
.testimonail-item-top h2{
  margin-bottom: 10px;
}
.testimonail-item-top  span{
  color: var(--maincolor);
  text-transform: capitalize;
}
.testimonail-item-desc{
  padding: 0 20px 0 0;
  line-height: 1.5;
}
/* Team Seaction */
.team-item{
  width: 30%;
  float: left;
  padding: 20px 15px;
  background-color: var(--white-dd);
  text-align: center;
}
.team-item-img{
  position: relative;
}
.team-item-img img{
  width: 100%;
}
.team-item-img-overlay{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0 ,0 , .5);
  opacity: 0;
  visibility: hidden;
  transition: opacity .5s;
}
.team-item-img-overlay a{
  display: block;
  width: 40px;
  height: 40px;
  color: var(--white);
  background-color: var(--maincolor);
  font-size: 20px;
  margin-left: auto;
}
.team-item-img-overlay a i{
  line-height: 40px;
}
.team-item:hover .team-item-img-overlay{
  opacity: 1;
  visibility: visible;
}
.team-item-info-title{
  margin: 10px 0;
  transition: color 0.5s;
}
.team-item:hover .team-item-info-title{
  color: var(--white);
}
.team-item-info-text{
  color: var(--white-ddd);
  text-transform: uppercase;
  font-size: 14px;
  transition: color 0.5s;
}
.team-item:hover .team-item-info-text{
  color: var(--maincolor);
}
.team-item.ttbeffect{
  z-index: 1;
}
/* Blog Section */
.blog{
  background-color: var(--white-dd);
  overflow: hidden;
}
.blog-item{
  float: left;
  width: 30%;
  background-color: var(--white);
}
.blog-item-img img{
  width: 100%;
}
.blog-item-info{
  padding: 10px 25px;
}
.blog-item-list{
  list-style: none;
  margin: 10px 0;
}
.blog-item-list li{
  display: inline-block;
  margin-right:10px ;
}
.blog-item-list li .icon{
  color: var(--maincolor);
}
.blog-item-title{
  font-weight: bold;
  margin: 20px 0;
}
.blog-item-desc{
  color: var(--white-ddd);
  line-height: 1.6;
  margin-bottom: 10px;
}
.blog-item-link{
  color: var(--maincolor);
  cursor: pointer;
}
/* Contact Section */
.contact-info{
  width: 80%;
  margin: auto;
}
.contact-item{
  width: 30%;
  text-align: center;
  float: left;

}
.contact-item .icon{
  color: var(--maincolor);
  font-size: 24px;
}
.contact-item .contact-item-text{
  color: var(--white-ddd);
}
.contact-form{
  width: 60%;
  margin: 50px auto;
  text-align: center;
}
.contact-form .input,
.contact-form .textarea{
  width: 100%;
  background-color: #f5f5f5;
  border: 0;
  padding: 20px;
  margin-bottom: 20px;
  color: var(--white-ddd);
}
.contact-form .input:focus,
.contact-form .textarea:focus{
  border-bottom: 2px solid var(--maincolor);
  outline: 1px solid var(--maincolor);;
}
.contact-form .form-head{
  width: 100%;
}
.contact-form .form-head input{
  width: 47.5%;
  float: left;

}
.contact-form .form-head input.mg{
  margin-right: 5%;
}
.contact-form .textarea{
  height: 100px;
}
/* Footer Section */
footer{
  background-color: #1c1d21;
  text-align: center;
  padding: 60px;
}
.footer-links{
  list-style: none;
  margin: 20px 0;
}
.footer-links li{
  display: inline-block;
}
.footer-links li a{
  display: block;
  height: 50px;
  width: 50px;
  color: var(--white);
  background-color: var(--maincolor);
  margin: 0 5px;
  border-radius: 40%;
  margin-bottom: 20px;
}
.footer-links li a i{
  line-height: 50px;
  font-size: 22px;
}
footer p{
  text-transform: uppercase;
  font-size: 16px;
  color: var(--white-ddd);
}
footer p span{
  color: var(--maincolor);
  font-size: 20px;
}